<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="commons-io-2.4-sources" />
  <library name="commons-io-2.4">
    <archive path="C:/Users/13590_000/IdeaProjects/1359024-project/web/WEB-INF/lib/commons-io-2.4.jar" />
  </library>
  <library name="apache-collections-commons-collections-3.1">
    <archive path="C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.15/lib/mysql-connector-java-5.1.18-bin.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.15/lib/servlet-api.jar" />
    <archive path="C:/Users/13590_000/Downloads/apache-collections-commons-collections-3.1.jar/apache-collections-commons-collections-3.1.jar" />
  </library>
  <library name="commons-io-2.4-javadoc" />
  <library name="commons-logging-1.0.4">
    <archive path="C:/Users/13590_000/Downloads/commons-logging-1.0.4.jar/commons-logging-1.0.4.jar" />
  </library>
  <library name="commons-io-2.4-tests">
    <archive path="C:/Users/13590_000/IdeaProjects/1359024-project/web/WEB-INF/lib/commons-io-2.4-tests.jar" />
  </library>
  <library name="commons-io-2.1">
    <archive path="C:/Users/13590_000/Downloads/commons-io-2.1.jar/commons-io-2.1.jar" />
  </library>
  <library name="jstl-1.2">
    <archive path="C:/Users/13590_000/IdeaProjects/1359024-project/web/WEB-INF/lib/jstl-1.2.jar" />
  </library>
  <library name="commons-fileupload-1.2.2">
    <archive path="C:/Users/13590_000/Downloads/commons-fileupload-1.2.2.jar/commons-fileupload-1.2.2.jar" />
  </library>
  <library name="servlet-api">
    <archive path="C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.15/lib/servlet-api.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.15/lib/mysql-connector-java-5.1.18-bin.jar" />
  </library>
  <library name="commons-io-2.4-test-sources" />
  <library name="commons-fileupload-1.3.1">
    <archive path="C:/Users/13590_000/IdeaProjects/1359024-project/web/WEB-INF/lib/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="mysql-connector-java-5.1.18-bin">
    <archive path="C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.15/lib/mysql-connector-java-5.1.18-bin.jar" />
  </library>
</eclipse-userlibraries>

